# .env
AZURE_OPENAI_API_KEY="sua_chave"                                  # Obtenha em: https://azure.microsoft.com/
AZURE_OPENAI_ENDPOINT="https://seu-endpoint.openai.azure.com/"    # exemplo 
OPENAI_API_VERSION="2025-01-01-preview"                           # exemplo
DEPLOYMENT_NAME="gpt-4o-mini"                                     # exemplo 
GITHUB_TOKEN="ghp_sua chave"                                      # Obtenha em: https://github.com/settings/tokens
GITHUB_USERNAME="Jcnok"                                           # Seu username do GitHub
GITHUB_EMAIL="email@gmail.com"                                    # Email vinculado ao GitHub
GITHUB_REPO="artigo-site-portifolio"                              # Nome do repositório